package main

import "fmt"

// writer - создает канал только на чтение из него
func writer() <-chan int {
	ch := make(chan int) // Создаем канал для передачи int

	go func() {
		defer close(ch)           // Закрываем канал по завершению горутины
		for i := 0; i < 10; i++ { // Цикл от 0 до 9 (всего 10 итераций)
			ch <- i + 1 // Отправляем в канал числа от 1 до 10
		}
	}()

	return ch // Возвращаем канал как только для чтения
}

func main() {
	ch := writer() // Получаем канал от функции writer

	// Читаем из канала до его закрытия в бесконечном цикле
	for {
		v, ok := <-ch // ok = false, когда канал закрыт
		if !ok {
			break // Выходим из цикла, если канал закрыт
		}
		fmt.Println("v=", v) // Выводим значение
	}
}
