package main

import "fmt"

func main() {
	ch := make(chan int, 5) // создаем буферизированный канал

	for i := 0; i < 5; i++ {
		go func(i int) { // передаем значение i как аргумент
			ch <- i // отправляем значение в канал
		}(i) // явно передаем текущее значение i
	}

	// получаем значение из канала
	for i := 0; i < 5; i++ {
		fmt.Println(<-ch) // читаем из канала и выводим
	}
}
